{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "This is a boilerplate",
  "scripts": {
    "start": "parcel index.html",
    "build": "rm -rf dist && parcel build index.html --public-url ./"
  },
  "author": "dci",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
